/*boiler plate project set-up (removing margin + padding, border box, root font-size, color...)*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

/*boiler plate project set-up */
html {
    box-sizing: border-box;
    /*root font-size defined; 1 rem = 10px, since 62.5% of 16px (web default font size) = 10px*/
    font-size: 62.5%;
}

.container {
    height: 100vh;
    width: 100%;
    background-color: rgb(238, 238, 238);
    position: relative;
}

.title {    
    height: 20%;
    width: max-content;
}

.search-form {
    height: max-content;
    width: max-content;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.search-bar,
.search-btn {
    outline: none;
    border: none;
}

.search-bar {
    height: 50px;
    width: 400px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 16px;
    color: silver;
    padding-left: 20px;
}

.search-btn {
    height: 50px;
    width: 50px;
    background-color: palevioletred;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: all 0.25s;

    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn:hover {
    background-color: rgb(238, 125, 163);
}

.search-btn:hover svg {
    transform: scale(1.1);
}

.search-btn:active svg {
    transform: scale(1);
}

.search-icon {
    height: 20px;
    width: 20px;
    fill: #000;
    transition: all 0.25s;
}

.grid {
    height: 70%;
    width: 80%;
  
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.grid__box {
    height: 270px;
    width: 350px; 
    border-radius: 5px; 
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    transition: all 0.25s;
}

.grid__box--1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.grid__box--1 img {
    object-position: 50% 40%;
}

.grid__box--2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.grid__box--3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.grid__box--4 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.grid__box--5 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.grid__box--5 img {
    object-position: 100% 70%;
}

.grid__box--6 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.grid__img {
    height: 80%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: brightness(80%);
    transition: all 0.2s;
}

.grid__row {
    height: 20%;
    width: 100%;
    background-color: #fff;
    padding: 0px 10px;
    padding-right: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn-panel__btn,
.search-bar,
.h1,
.h2 {
    font-family: 'Playfair Display';
    font-style: italic;
    color: rgb(68, 68, 68);
}

.btn-panel,
.btn-panel__btn {
    border-radius: 5px;
}

.btn-panel {
    position: absolute;
    height: max-content;
    top: 2%;
    left: 1%;
    width: 250px;
}

.btn-panel__btn {
    height: 35px;
    width: max-content;
    font-size: 20px;
    font-weight: 900;
    border: 1px solid #000;
    outline: none;
    padding: 0px 9px;
    transition: all 0.25s;
}

.btn-panel__btn:hover {
    background-color: rgb(223, 223, 223);
}

.btn-panel__btn:active {
    background-color: #fff;
}

.h1 {
    font-size: 30px;
    font-weight: 900;
    transition: all 0.25s;
}

.h1:hover {
    transform: skewY(-5deg);
}

.h2 {
    font-size: 16px;
    font-weight: 900;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hidden {
    opacity: 0% !important;
    visibility: hidden;
}

.shoppingTotal {
    position: absolute;
    top: 2%;
    right: 1%;
    background-color: rgb(251, 223, 223);
    border-radius: 10px;
    height: 100px;
    width: max-content;
    padding: 0px 30px;
}

.popup__background {
    /*need all 3 for fixed position on screen if scrolling*/
    position: fixed;
    top: 0%;
    left: 0%;

    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,0.75);
    z-index: 5;
    transition: all 0.3s;
}

.popup__container {
    height: max-content;
    width: 1035px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.popup__button {
    position: absolute;
    height: max-content;
    width: max-content;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.popup__button:hover .popup__arrow {
    fill: rgb(255, 181, 206);
}

.popup__button:active .popup__arrow {
    fill: #fff;
}

.popup__button:active ~ .popup__img {
    filter: blur(40px);
}

.popup__button:hover .popup__cross {
    fill: rgb(255, 212, 226);
    transform: scale(1.2);
}

.popup__button:active .popup__cross {
    fill: #fff;
    transform: scale(1);
}

.popup__button--left {
    top: 49.5%;
    left: 23%;
}

.popup__button--right {
    top: 49.5%;
    right: 23%;
}

.popup__arrow {
    height: 35px;
    width: 35px;
    fill: #fff;
    transition: all 0.25s;
}

.popup__arrow--left {
    transform: rotateY(180deg);
}

.popup__img {
    height: 600px;
    width: 950px;
    border-radius: 100px;
    object-fit: cover;
    border: 20px solid palevioletred;
    box-shadow: 0px 0px 20px rgba(216,112,117,0.6);
    transition: all 0.25s;
}

.popup__close {
    right: 1%;
    top: 1.65%; 
    background-color: palevioletred;
    border-radius: 5px;
    padding: 6px;
}

.popup__cross {
    height: 18px;
    width: 18px;
    fill: #fff;
    transition: all 0.1s;
}

.popup__hidden {
    opacity: 0;
    visibility: hidden;
    z-index: -5;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}